I"<nav id="navbar-example3" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <nav class="nav nav-pills flex-column">
    <a class="nav-link" href="#item-1">Item 1</a>
    <nav class="nav nav-pills flex-column">
      <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
      <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
    </nav>
    <a class="nav-link" href="#item-2">Item 2</a>
    <a class="nav-link" href="#item-3">Item 3</a>
    <nav class="nav nav-pills flex-column">
      <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
      <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
    </nav>
  </nav>
</nav>

<div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
  <h4 id="item-1">Item 1</h4>
  <p>...</p>
  <h5 id="item-1-1">Item 1-1</h5>
  <p>...</p>
  <h5 id="item-1-2">Item 1-2</h5>
  <p>...</p>
  <h4 id="item-2">Item 2</h4>
  <p>...</p>
  <h4 id="item-3">Item 3</h4>
  <p>...</p>
  <h5 id="item-3-1">Item 3-1</h5>
  <p>...</p>
  <h5 id="item-3-2">Item 3-2</h5>
  <p>...</p>
</div>
<h1 id="team">Team</h1>

<div class="row  row-cols-1 row-cols-md-3" id="one">

  
  <div class="col mb-4">
    <div class="card  text-center w-100 h-100">
      <img src="https://picsum.photos/200?random=1" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Gökçe Bekar</h5>
        
      </div>
      <div class="card-footer">
        <small class="info text-muted"></small>
        <a href="#" class="text-info"><i class="fas fa-link"></i></a>
        <a href="#" class="text-info"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="text-info"><i class="fab fa-github"></i></a>

      </div>
    </div>
  </div>
  
  <div class="col mb-4">
    <div class="card  text-center w-100 h-100">
      <img src="https://picsum.photos/200?random=2" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Oğuzhan Uğur Sarısakaloğlu</h5>
        
      </div>
      <div class="card-footer">
        <small class="info text-muted"></small>
        <a href="#" class="text-info"><i class="fas fa-link"></i></a>
        <a href="#" class="text-info"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="text-info"><i class="fab fa-github"></i></a>

      </div>
    </div>
  </div>
  
  <div class="col mb-4">
    <div class="card  text-center w-100 h-100">
      <img src="https://picsum.photos/200?random=3" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Rabia Esra Şendur</h5>
        
      </div>
      <div class="card-footer">
        <small class="info text-muted"></small>
        <a href="#" class="text-info"><i class="fas fa-link"></i></a>
        <a href="#" class="text-info"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="text-info"><i class="fab fa-github"></i></a>

      </div>
    </div>
  </div>
  
  <div class="col mb-4">
    <div class="card  text-center w-100 h-100">
      <img src="https://picsum.photos/200?random=4" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Rumeysa Omay</h5>
        
      </div>
      <div class="card-footer">
        <small class="info text-muted"></small>
        <a href="#" class="text-info"><i class="fas fa-link"></i></a>
        <a href="#" class="text-info"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="text-info"><i class="fab fa-github"></i></a>

      </div>
    </div>
  </div>
  

</div>

:ET